Let's Get Lazy: Explore the Real Power of Streams
Venkat Subramaniam
http://www.agiledeveloper.com
venkats@agiledeveloper.com
Twitter: @venkat_s

-What does being Lazy mean?
-Applicative Order vs. Normal Order
-Most languages we use (in the mainstream) follow applicative order
-Normal is rather uncommon!
-Some languages are born lazy
-Some languages have to work to be lazy
-eager vs. lazy evaluations
-lazy evaluation
-postpone evaluations
-Lazy comes mostly with the use of Lambdas
-Laziness in collections
-Infinite Streams
-A sequence generator
-Efficiency

Download Code samples from:
http://www.agiledeveloper.com/downloads.html
